header{
	grid-template-columns: 15% 85%;
	margin-bottom: 10px;
}
header,header ul,footer{
	display: grid;
}
header img{
	width: 100%;
}
header ul{
	grid-template-columns: repeat(5, 1fr);
}
header,footer{
	background-color: #000;
}
/*footer styles */
footer{
	grid-template-columns: repeat(4, 1fr);
}
.white{
	color: #fff;
}
a{
	text-decoration: none;
	font-size: 18px;
}
 
/*banner styles */
.bannerBlock img{
	width: 100%;
	height: 600px;
}
.task1{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	border: 2px solid green;
}
.step1{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}

.imgs img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 2px solid ;
}
.hp{
	margin-top: 40px;
}
.hp h1{
	font-size: xx-large;
	margin-top: 0px;
	margin-bottom: 0px;
}
.hp p{
	font-size: large;
	margin-top: 1px;

}

.image{
	width: 100px;
	height: 200px;
}
.main{
	display: flex ;
}
.main2{
	padding-left: 50px;
	padding-top: 50px;
	font-size:x-large
}
.main p{
	padding-left:30px;
}
